import os

API_TOKEN = str(os.environ.get('API_TOKEN'))


folder_tests = 'tests'
folder_barems = 'barems'
folder_txts = 'txts'

id_chat_admin = int(os.environ.get('ADMIN_ID'))

welc_t = 'Привет' + chr(9996) + chr(65039) + '\nЯ помогу тебе найти нужный ' + chr(127474) + chr(127465) + ' тест и барем ' + chr(129308) + chr(129307) 
welc_t_1 = 'Для поиска отправь мне слово или словосочетание из теста!\nПомощь и вся инфа : /help'
no_result_t = 'К сожалению в нашей базе данных ничего не найдено'

help_t = '''Данный <i>чат-бот</i> призван помочь вам с <strong>поиском экзаменационных тестов и баремов республики молдовы по ключевым словам из теста.</strong>\n
Бот основан на базе данных этих тестов, доступ к которой имеет разработчик и может или добавлять или удалять документы из нее.\n
На данный момент бот не явлеятся коммерческим, и полностью <b>бесплатен</b>, принадлежит своему разработчику!\n
Если у вас есть какие-либо мысли или идеи относительно данного бота , или вы нуждаетесь в разработке чат-бота, вы можете связаться с разработчиком, отправив этому боту текст вашего сообщения, заключенного в *
<i>Например</i>: <i>*Привет , я столкнулся с ошибкой вашего бота, свяжись со мной!*</i> 
Ваше сообщение будет доставлено по нужному адресу, разработчик напишет вам лично!\n
/start - Перезапуск бота
/help - Общая информация о боте ; Поддержка
'''

r_t = chr(9989)